# snappy-visual-cpp

./: .gitignore  .hgignore  .hgtags  README.md  snappy-c.cc  snappy-c.h  snappy-single-file.cpp  snappy-sinksource.cc  snappy-sinksource.h  snappy-stubs-internal.cc  snappy-stubs-public.h  snappy-test.cc  snappy-test.h  snappy.cc  snappy.h  snappy.rc  snappy.sln  snappy.vcxproj  snappy.vcxproj.filters  snappy_unittest.cc  stdafx.cpp  stdafx.h
nuget/: Snappy.nuspec  Snappy.props
packagetest/: packages.config  packagetest.cpp  packagetest.vcxproj  packagetest.vcxproj.filters  stdafx.h
runtests/: runtests.cpp  runtests.vcxproj
singlefiletest/: singlefiletest.cpp  singlefiletest.vcxproj  singlefiletest.vcxproj.filters  stdafx.cpp
